# Start Kitty 

# Symlink copypasta
# "ln -s ~/.dotfiles/kitty/kitty.conf ~/.config/kitty/kitty.conf"
# "ln -s ~/.dotfiles/kitty/theme.conf ~/.config/kitty/theme.conf"

# Pywal16 farger

include ~/.cache/wal/colors-kitty.conf
include theme.conf
# Avslutt kitty theme

