
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Sett din egne preferanser her.
# Denne lastes inn sist og overskriver general settins i theme.conf eller andre .conf filer!!!

# Set pywal import her!
# include = 

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
	col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}

### © 2025 Jkail. All Rights Reserved. ###