# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# JKAIL hyprland configuration. Alt ser tilbake til .dotfiles mappen under brukerens Home directory.

source = ~/.dotfiles/hypr/animations.conf
source = ~/.dotfiles/hypr/keybindings.conf
source = ~/.dotfiles/hypr/windowrules.conf
source = ~/.dotfiles/hypr/theme.conf
source = ~/.dotfiles/hypr/monitors.conf
source = ~/.dotfiles/hypr/hyprextra.conf
source = ~/.dotfiles/hypr/custom-prefs.conf


### © 2025 Jkail. All Rights Reserved. ###