
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set monitor preferanser her.
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1

### © 2025 Jkail. All Rights Reserved. ###