
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Se https://wiki.hyprland.org/Configuring/Window-Rules/

# Eksempel på en windowrule fra default config lol
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignorerer maximize popups fra forskjellige ting, default i hyprland.conf
windowrule = suppressevent maximize, class:.*

# Default window rule fra hyprland.conf "Fix some dragging issues with XWayland"
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Global opacity til 0.9. comment vekk om ønskes
windowrule = opacity 0.9 0.9, class:.*

### © 2025 Jkail. All Rights Reserved. ###